<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>FoodHub | A food network initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/flogomini.png">
    
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">	
    
	
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, 
				webworkerPath : false,
				
				responsive:true,
				
				invertHoverEffect: false,
				
				intensity:1,
				speed: { 
					fadeIn: 300, 
					fadeOut: 300 
				},
				onImageReady:function(img) {
					
				}
			});
		});
		
	</script>
	
</head>
<body>


<img id="preloader" src="images/preloader.gif" alt="" />
<div class="preloader_hide">

	
	<div id="page">
	
		
		<header>
			
			
			<div class="menu_block">
			
				
				<div class="container clearfix">
					
				
					<div class="logo pull-left" >
						<a href="index.html" ><img src="images/flogo.png"></a>
					</div>
					
					
					
					<div class="pull-right">
						<nav class="navmenu center" >
							<ul>
								<li class="first active scroll_btn" ><a href="#home"  >Home</a></li>
								
								<li class="scroll_btn"><a href="#projects" >Goals</a></li>
								
								<li class="scroll_btn"><a href="#news" >Feedback</a></li>
								<li class="scroll_btn"><a href="#team" >Programs</a></li>
								<li class="scroll_btn last"><a href="#contacts" >Contacts</a></li>
								<li class="sub-menu">
									<a href="javascript:void(0);" >Action</a>
									<ul>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a></li>
									</ul>
								</li>
								<li class="scroll_btn"><a href="aboutus.html" >About Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1">
						<div class="flex_caption1" style="color: #f1f1f1; background-color: black; opacity:0.6">
							<p class="title1 captionDelay2 FromTop">Become </p>
							<p class="title2 captionDelay4 FromTop"> A </p>
							<p class="title3 captionDelay6 FromTop"> Food Hero</p>
							<p class="title4 captionDelay7 FromBottom">Support from donors means meals are there when they’re needed most. Start a donation today and help towards a healthy future.</p>
						</div>
						<a class="slide_btn FromRight" href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a>

						<li class="slide3">
							<div class="flex_caption1" style="background-color: black; opacity:0.6">
								<p class="title1 captionDelay1 FromBottom">Find</p>
								<p class="title2 captionDelay2 FromBottom">Local</p>
								<p class="title3 captionDelay3 FromBottom">FoodHubs</p>
								<p class="title4 captionDelay5 FromBottom">The FoodHub network is a growing domestic hunger-relief organization, working to connect people with food and end hunger.</p>
							</div>
							<a class="slide_btn FromRight" href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a>
							
							
							<a id="P2" class="player" data-property="{videoURL:'tDvBwPzJ7dY',containment:'.top_slider .slide3',autoPlay:true, mute:true, startAt:0, opacity:1}" ></a>


						<li class="slide2">
							<div class="flex_caption1" style="background-color: black; opacity:0.6">
								<p class="title1 captionDelay6 FromLeft">Volunteer</p>
								<p class="title2 captionDelay4 FromLeft">With</p>
								<p class="title3 captionDelay2 FromLeft">Us</p>
								<p class="title4 captionDelay7 FromLeft">Our dedicated and caring volunteers are at the heart of everything we do.Join Us Now!!!</p>
							</div>
							<a class="slide_btn FromRight" href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a>
						</li>
					
						
					</li>
					
				</ul>
			</div>
			<div id="carousel">
				<ul class="slides">
					<li><img src="images/slider/slide1_bg.jpg" alt="" /></li>

					<li><img src="images/slider/slide3_bg.jpg" alt="" /></li>
					<li><img src="images/slider/slide2_bg.jpg" alt="" /></li>
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		<!-- ABOUT -->
		<section id="about">
			
			
		</section><!-- //ABOUT -->
		
		
		<!-- PROJECTS -->
		<section id="projects" class="padbot20">
			


			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Our</b> Milestones</h2>
			</div><!-- //CONTAINER -->
			
				<div class="container">
				<hr>
			</div>
			<div class="projects-wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
				<!-- PROJECTS SLIDER -->
				<div class="owl-demo owl-carousel projects_slider">
					
					<!-- work1 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/1.png" alt="" />
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="javascript:void(0);" >4000+</a>
									<a href="javascript:void(0);">Retailers and Food Industry Partners</a>
								</div>
							</div>
						</div>
					</div><!-- //work1 -->
					
					<!-- work2 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/2.png" alt="" />
								
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="javascript:void(0);" >7500+</a>
									<a href="javascript:void(0);">Charity and Community partners</a>
								</div>
							</div>
						</div>
					</div><!-- //work2 -->
					
					<!-- work3 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/3.png" alt="" />
								
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="javascript:void(0);" >11,469</a>
									<a href="javascript:void(0);">KG of food donated</a>
								</div>
							</div>
						</div>
					</div><!-- //work3 -->
					
					<!-- work4 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/4.png" alt="" />
								
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="javascript:void(0);" >25,049,254</a>
									<a href="javascript:void(0);">Meals redistributed</a>
								</div>
							</div>
						</div>
					</div><!-- //work4 -->
					
				</div><!-- //PROJECTS SLIDER -->
			</div>
			
			
			
			
			<div class="our_clients">
			
			
				<div class="container">
				<h2><b>Our</b> Partners</h2>
			</div><!-- //CONTAINER -->
			<div class="container">
				<hr>
			</div>
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 ">
							<img src="images/clients/1.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 ">
							<img src="images/clients/2.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 ">
							<img src="images/clients/3.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 ">
							<img src="images/clients/4.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 ">
							<img src="images/clients/5.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 ">
							<img src="images/clients/6.jpg" alt="" />
						</div>
					</div><!-- //ROW -->
				</div><!-- CONTAINER -->
			</div><!-- //OUR CLIENTS -->
		</section><!-- //PROJECTS -->
		
		
		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Charities</b> say about us</h2>
				
				<!-- TESTIMONIALS -->
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“No child should go hungry. That’s why we help fight childhood hunger through a variety of innovative initiatives.This is an interesting one indeed.”</div>
							<div class="testim_author">—  Rahul Khanna, <b>CRY Foundation</b></div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“Seniors are particularly vulnerable to hunger. They offer programs that provide seniors with nutritious food.”</div>
							<div class="testim_author">—  A.K. Rao, <b>Goonj Foundation</b></div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“We work to educate and inform children, adults and seniors about the importance of healthy nutrition and lifestyle choices.They help us to define new limits.”</div>
							<div class="testim_author">—  Robert Balashova, <b>Miranda Foundation</b></div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
				
				<!-- RECENT POSTS -->
			
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->


		<section id="team">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Our</b> Programs</h2>
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TEAM SLIDER -->
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/blog/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Children</p>
										<span style="color: white" >Boosting Kids' Nutrition
										</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="child.html" ><i class="fa fa-child"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/blog/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Families</p>
										<span style="color: white">Helping Families Stay Healthy</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="family.html" ><i class="fa fa-users"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/blog/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Senior</p>
										<span style="color: white">Alleviating Their Worries</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="senior.html" ><i class="fa fa-male"></i></a>
								</div>
							</div>
						</div><!-- crewman3 -->
						
						<!-- crewman4 -->
						
					</div><!-- TEAM SLIDER -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section>
		




	</div><!-- //PAGE -->
	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Go</b> towards a <b>Better Future</b></h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/id.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a>
							<ul class="post_item_inf_small">
								<li> Start a donation today and help towards a healthy future.</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/if.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a>
							<ul class="post_item_inf_small">
								<li>Working to connect people with food and end hunger.</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/iv.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a>
							<ul class="post_item_inf_small">
								<li>Join Us Now!!!</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>About</b> us</h4>
					<p>FoodHub is on the journey to becoming compliant with The Governance Code - a Code of Practice for Good Governance of Community, Voluntary, and Charitable Organisations in India. </p>
					<p>FoodHub is signed up to the Statement of Guiding Principles for Fundraising and is listed as a compliant organisation by the Charities Institute India. </p>
					<a href="aboutus.html" style="color: lightblue">Read More...</a>
					
					
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="contact-form-face" class="clearfix" action="thank.html">
								<input type="text" name="name" placeholder="Name" required="please fill" />
								<input type="text" name="message" placeholder="Message" required="please fill" />
								<input class="contact_btn" type="submit" value="Send message" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
	
</div>
</body>
</html>