<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>FoodHub | A food network initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/flogomini.png">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left" >
						<a href="index.html" ><img src="images/flogo.png"></a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center" >
							<ul>
								<li class="first active scroll_btn" ><a href="index.html"  >Home</a></li>
								
								<li class="scroll_btn"><a href="index.html" >Goals</a></li>
								
								<li class="scroll_btn"><a href="index.html" >Feedback</a></li>
								<li class="scroll_btn"><a href="index.html" >Programs</a></li>
								<li class="scroll_btn last"><a href="#contacts" >Contacts</a></li>
								<li class="sub-menu">
									<a href="javascript:void(0);" >Action</a>
									<ul>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a></li>
									</ul>
								</li>
								<li class="scroll_btn"><a href="aboutus.html" >About Us</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Working </b>With <b>Seniors</b> </h2>
				<p>Senior Nutrition Program | No Hungry Senior</p>
			</div>
		</section><!-- //BREADCRUMBS -->
		
		
		<!-- BLOG -->
		<section id="blog">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
				
					<!-- BLOG BLOCK -->
					<div class="blog_block col-lg-9 col-md-9 padbot50">
						
						<!-- SINGLE BLOG POST -->
						<div class="single_blog_post clearfix" data-animated="fadeInUp">
							<div class="single_blog_post_descr">
								
								<div class="single_blog_post_title"></div>
								
							</div>
							<div class="single_blog_post_img"><img src="images/3.jpg" alt="" /></div>
							
							<div class="single_blog_post_content">
								<p class="margbot50">Seniors are particularly vulnerable to hunger. Even those who receive help through assistance programs sometimes still need support to get access to enough nutritious food.

We offer programs that serve seniors, which helps them save money so they don’t have to choose between paying rent, utility bills, buying medication or purchasing food.</p>
								<p class="margbot30">
More than 29 percent of those receiving assistance from our partner agencies are seniors over age 60.

Seniors are the fastest growing group of food insecure individuals. Through our Senior Nutrition Program, FoodHub distributes food to specifically to seniors.

Each Senior Grocery food box contains food for a senior to prepare and consume at home. There is enough food to supplement their diets for about one month in each box.

</p>
<p class="margbot30">
	The No Hungry Senior collaboration seeks to dramatically reduce the number of country seniors at risk of food insecurity and hunger by providing a weekly box of shelf stable food that is single serve, easy to open and requires little or no preparation.  This food is appropriate for seniors age 60 and older who do not have the ability to access and prepare food themselves. 


</p>
								
							</div>
							
						</div><!-- //SINGLE BLOG POST -->
						
						
						<!-- SINGLE BLOG POST TAG -->
						
						
						<hr>
						
						<!-- COMMENTS -->
						
						
						<hr class="margbot80">
						
						<!-- LEAVE A COMMENT -->
						<div class="leave_comment" data-animated="fadeInUp">
							<h3><b>Leave a</b> Comment</h3>
							
							<form id="comment_form" class="row" action="thank1.html" >
								<div class="col-lg-4 col-md-4">
									<input type="text" name="name"  required="Please fill" placeholder="Name*" />
									<input type="text" name="mail" required="Please fill" placeholder="Email*" />
									<input type="text" name="phone" value="Web site" onFocus="if (this.value == 'Web site') this.value = '';" onBlur="if (this.value == '') this.value = 'Web site';" />
									<div class="comment_note">All fields marked with an asterisk (*) are required</div>
								</div>
								<div class="col-lg-8 col-md-8">
									<textarea name="message" onFocus="if (this.value == 'Your message *') this.value = '';" onBlur="if (this.value == '') this.value = 'Your message';" placeholder="Your Message"></textarea>
									<input class="contact_btn pull-right" type="submit" value="Send message" />
								</div>
							</form>
						</div><!-- //LEAVE A COMMENT -->
					</div><!-- //BLOG BLOCK -->
					
					
					<!-- SIDEBAR -->
					<div class="sidebar col-lg-3 col-md-3 padbot50">
						
						<!-- META WIDGET -->
						<!-- POPULAR POSTS WIDGET -->
						<div class="sidepanel widget_popular_posts">
							<h3><b>Our</b> Programs</h3>
							
							<div class="recent_posts_widget clearfix">
								<div class="post_item_img_widget">
									<img src="images/blog/1.jpg" alt="" href="child.html"  />
								</div>
								<div class="post_item_content_widget">
									<a class="title" href="child.html" ><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>  Our Works With Children</a>
									
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<div class="post_item_img_widget">
									<img src="images/blog/2.jpg" alt="" href="family.html"/>
								</div>
								<div class="post_item_content_widget">
									<a class="title" href="family.html" ><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>  Our Works With Families</a>
									
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<div class="post_item_img_widget">
									<img src="images/blog/3.jpg" alt="" href="senior.html"/>
								</div>
								<div class="post_item_content_widget">
									<a class="title" href="senior.html" ><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>  Our Works With Seniors</a>
									
								</div>
							</div>
						</div><!-- //POPULAR POSTS WIDGET -->
						
						
					</div><!-- //SIDEBAR -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BLOG -->
	</div><!-- //PAGE -->

	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Go</b> towards a <b>Better Future</b></h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/id.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a>
							<ul class="post_item_inf_small">
								<li>Start a donation today and help towards a healthy future.</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/if.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a>
							<ul class="post_item_inf_small">
								<li>Working to connect people with food and end hunger.</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/iv.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a>
							<ul class="post_item_inf_small">
								<li>Join Us Now!!!</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>About</b> us</h4>
					<p>FoodHub is on the journey to becoming compliant with The Governance Code - a Code of Practice for Good Governance of Community, Voluntary, and Charitable Organisations in India. </p>
					<p>FoodHub is signed up to the Statement of Guiding Principles for Fundraising and is listed as a compliant organisation by the Charities Institute India. </p>
					<a href="aboutus.html" style="color: lightblue">Read More...</a>
					
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="contact-form-face" class="clearfix" action="thank.html">
								<input type="text" name="name" placeholder="Name" required="please fill" />
								<input type="text" name="message" placeholder="Message" required="please fill" />
								<input class="contact_btn" type="submit" value="Send message" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
	

</div>
</body>
</html>