<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>FoodHub | A food network initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/flogomini.png">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left" >
						<a href="index.html" ><img src="images/flogo.png"></a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center" >
							<ul>
								<li class="first active scroll_btn" ><a href="index.html"  >Home</a></li>
								
								<li class="scroll_btn"><a href="index.html" >Goals</a></li>
								
								<li class="scroll_btn"><a href="index.html" >Feedback</a></li>
								<li class="scroll_btn"><a href="index.html" >Programs</a></li>
								
								<li class="sub-menu">
									<a href="javascript:void(0);" >Action</a>
									<ul>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a></li>
									</ul>
								</li>
								<li class="scroll_btn"><a href="aboutus.html" >About Us</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2> <b>Thank</b> You</h2>
				<p>Thanks for your comment.We will consider it for our advancement.</p>
			</div>
		</section><!-- //BREADCRUMBS -->
		
		</div><!-- //PAGE -->

	
	<!-- CONTACTS -->


</div>
</body>
</html>